<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.VisualController">
   <children>
      <Button fx:id="wordSubmit" layoutX="214.0" layoutY="344.0" mnemonicParsing="false" onAction="#goToValidationScreen" prefHeight="43.0" prefWidth="122.0" stylesheets="@../application.css" text="Submit" />
      <Button fx:id="help" layoutX="450.0" layoutY="304.0" mnemonicParsing="false" onAction="#openHelp" prefHeight="43.0" prefWidth="103.0" stylesheets="@../application.css" text="Help" />
      <ImageView fx:id="studyWord" fitHeight="150.0" fitWidth="200.0" layoutX="283.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" smooth="false" />
      <Label layoutX="165.0" layoutY="260.0" prefHeight="20.0" prefWidth="54.0" stylesheets="@../application.css" text="Pinyin" />
      <Label layoutX="156.0" layoutY="291.0" prefHeight="17.0" prefWidth="62.0" stylesheets="@../application.css" text="English" />
      <TextField fx:id="pinyin" layoutX="216.0" layoutY="256.0" stylesheets="@../application.css" />
      <TextField fx:id="english" layoutX="216.0" layoutY="287.0" stylesheets="@../application.css" />
      <Label layoutX="21.0" layoutY="14.0" stylesheets="@../application.css" text="Choose Study Method:" />
      <RadioButton fx:id="audioMethod" layoutX="204.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToAudio" stylesheets="@../application.css" text="Audio">
         <toggleGroup>
            <ToggleGroup fx:id="chooseStudy" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="picMethod" layoutX="204.0" layoutY="49.0" mnemonicParsing="false" selected="true" stylesheets="@../application.css" text="Visual" toggleGroup="$chooseStudy" />
      <Label layoutX="317.0" layoutY="14.0" stylesheets="@../application.css" text="Choose Vocabulary List:" />
      <RadioButton fx:id="list1" layoutX="506.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchList" stylesheets="@../application.css" text="List 1">
         <toggleGroup>
            <ToggleGroup fx:id="chooseVocab" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="list2" layoutX="505.0" layoutY="49.0" mnemonicParsing="false" onAction="#switchList" stylesheets="@../application.css" text="List 2" toggleGroup="$chooseVocab" />
      <Button fx:id="drawPic" layoutX="112.0" layoutY="152.0" mnemonicParsing="false" onAction="#drawImage" stylesheets="@../application.css" text="Draw Card" />
   </children>
</AnchorPane>
